<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/navigate.cs">
    <Files>
      <File FileName="Assets/touchcontroll.cs" Line="10" Column="26" />
      <File FileName="../../Downloads/navigate1.cs" Line="123" Column="1" />
      <File FileName="Assets/npcborn/navigate3.cs" Line="92" Column="67" />
      <File FileName="Assets/Cash.cs" Line="28" Column="23" />
      <File FileName="Assets/navigate.cs" Line="107" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>