<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleTownLite/scripts/NewplayerGuide.cs">
    <Files>
      <File FileName="Assets/SimpleTownLite/scripts/NewplayerGuide.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTownLite/scripts/BuildingPlacement.cs" Line="19" Column="3" />
      <File FileName="Assets/navigate.cs" Line="1" Column="1" />
      <File FileName="Assets/Cash.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTownLite/scripts/TriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTownLite/scripts/TrigerEnterbaker.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTownLite/scripts/TriggerEnterh5.cs" Line="1" Column="1" />
      <File FileName="Assets/FlowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/navigate1.cs" Line="1" Column="1" />
      <File FileName="Assets/npcborn/navigate3.cs" Line="1" Column="1" />
      <File FileName="Assets/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>